|Problem2_17201066
Clk => W[4]~reg0.CLK
Clk => W[3]~reg0.CLK
Clk => W[2]~reg0.CLK
Clk => W[1]~reg0.CLK
Clk => W[0]~reg0.CLK
load => W~4.OUTPUTSELECT
load => W~3.OUTPUTSELECT
load => W~2.OUTPUTSELECT
load => W~1.OUTPUTSELECT
load => W~0.OUTPUTSELECT
W[0] <= W[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[1] <= W[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[2] <= W[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[3] <= W[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[4] <= W[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] => W~4.DATAB
D[1] => W~3.DATAB
D[2] => W~2.DATAB
D[3] => W~1.DATAB
D[4] => W~0.DATAB


