// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2S15F484C3 Package FBGA484
// 

// 
// This SDF file should be used for Custom Verilog HDL only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "problem2_17201066")
  (DATE "12/06/2021 22:24:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Clk\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_clkctrl")
    (INSTANCE Clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (343:343:343) (343:343:343))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_ena_reg")
    (INSTANCE Clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (85:85:85) (85:85:85))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (49:49:49))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE w\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE w\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Selector6\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (389:389:389))
        (PORT datab (4505:4505:4505) (4505:4505:4505))
        (PORT datad (323:323:323) (323:323:323))
        (PORT dataf (4747:4747:4747) (4747:4747:4747))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1401:1401:1401) (1401:1401:1401))
        (PORT dataf (1726:1726:1726) (1726:1726:1726))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_clkctrl")
    (INSTANCE comb\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1621:1621:1621) (1621:1621:1621))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_ena_reg")
    (INSTANCE comb\~0clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (85:85:85) (85:85:85))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (49:49:49))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Y\.C_315)
    (DELAY
      (ABSOLUTE
        (PORT datac (248:248:248) (248:248:248))
        (PORT datad (207:207:207) (207:207:207))
        (PORT dataf (914:914:914) (914:914:914))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Resetn\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_clkctrl")
    (INSTANCE Resetn\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (343:343:343) (343:343:343))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_ena_reg")
    (INSTANCE Resetn\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (85:85:85) (85:85:85))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (49:49:49))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE y\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1857:1857:1857) (1857:1857:1857))
        (PORT adatasdata (767:767:767) (767:767:767))
        (PORT aclr (1001:1001:1001) (1001:1001:1001))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Selector0\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (367:367:367))
        (PORT datab (4506:4506:4506) (4506:4506:4506))
        (PORT datac (537:537:537) (537:537:537))
        (PORT datad (228:228:228) (228:228:228))
        (PORT dataf (4746:4746:4746) (4746:4746:4746))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Y\.D_287)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (244:244:244))
        (PORT datac (239:239:239) (239:239:239))
        (PORT dataf (915:915:915) (915:915:915))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE y\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1269:1269:1269))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1001:1001:1001) (1001:1001:1001))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Selector4\~123)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (393:393:393))
        (PORT datab (4501:4501:4501) (4501:4501:4501))
        (PORT datac (349:349:349) (349:349:349))
        (PORT datad (356:356:356) (356:356:356))
        (PORT datae (223:223:223) (223:223:223))
        (PORT dataf (4743:4743:4743) (4743:4743:4743))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Y\.A_371)
    (DELAY
      (ABSOLUTE
        (PORT datac (763:763:763) (763:763:763))
        (PORT datae (898:898:898) (898:898:898))
        (PORT dataf (205:205:205) (205:205:205))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE y\.A\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataf (751:751:751) (751:751:751))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE y\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1269:1269:1269))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1001:1001:1001) (1001:1001:1001))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Selector5\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4795:4795:4795) (4795:4795:4795))
        (PORT datac (250:250:250) (250:250:250))
        (PORT datad (321:321:321) (321:321:321))
        (PORT dataf (4437:4437:4437) (4437:4437:4437))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Y\.B_343)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (257:257:257))
        (PORT datac (242:242:242) (242:242:242))
        (PORT dataf (915:915:915) (915:915:915))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE y\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1269:1269:1269))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1001:1001:1001) (1001:1001:1001))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Selector1\~120)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (390:390:390))
        (PORT datab (369:369:369) (369:369:369))
        (PORT datac (4480:4480:4480) (4480:4480:4480))
        (PORT datad (310:310:310) (310:310:310))
        (PORT dataf (4745:4745:4745) (4745:4745:4745))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Q\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (1659:1659:1659) (1659:1659:1659))
        (PORT datae (924:924:924) (924:924:924))
        (PORT dataf (205:205:205) (205:205:205))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Selector3\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (394:394:394))
        (PORT datac (4480:4480:4480) (4480:4480:4480))
        (PORT dataf (4738:4738:4738) (4738:4738:4738))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Q\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (1779:1779:1779) (1779:1779:1779))
        (PORT datad (1404:1404:1404) (1404:1404:1404))
        (PORT dataf (221:221:221) (221:221:221))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_clkctrl")
    (INSTANCE Q\~33clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1574:1574:1574) (1574:1574:1574))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_ena_reg")
    (INSTANCE Q\~33clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (85:85:85) (85:85:85))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (49:49:49))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Ch\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (265:265:265))
        (PORT datad (906:906:906) (906:906:906))
        (PORT dataf (205:205:205) (205:205:205))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Selector2\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (367:367:367))
        (PORT datab (4506:4506:4506) (4506:4506:4506))
        (PORT dataf (4747:4747:4747) (4747:4747:4747))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datad combout (333:333:333) (333:333:333))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Ch\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datac (940:940:940) (940:940:940))
        (PORT datad (521:521:521) (521:521:521))
        (PORT dataf (211:211:211) (211:211:211))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Q\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2675:2675:2675) (2675:2675:2675))
        (IOPATH datain padio (1998:1998:1998) (1998:1998:1998))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Ch\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1627:1627:1627) (1627:1627:1627))
        (IOPATH datain padio (1992:1992:1992) (1992:1992:1992))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Ch\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1762:1762:1762) (1762:1762:1762))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
)
