// DSCH 2.7a
// 12/7/2021 6:37:46 PM
// example

module example( CLK,D,Q,~Q);
 input CLK,D;
 output Q,~Q;
 wire w8,w9,w10,w11;
 nmos #(40) nmos_1s1(w3,w8,CLK); //  
 nmos #(12) nmos_1s2(w8,vss,D); //  
 pmos #(40) pmos_1s3(w3,vdd,CLK); //  
 pmos #(40) pmos_1s4(w3,vdd,D); //  
 nmos #(47) nmos_1s5(Q,w9,~Q); //  
 nmos #(12) nmos_1s6(w9,vss,w3); //  
 pmos #(47) pmos_1s7(Q,vdd,~Q); //  
 pmos #(47) pmos_1s8(Q,vdd,w3); //  
 nmos #(40) nmos_1s9(w7,w10,w6); //  
 nmos #(12) nmos_1s10(w10,vss,CLK); //  
 pmos #(40) pmos_1s11(w7,vdd,w6); //  
 pmos #(40) pmos_1s12(w7,vdd,CLK); //  
 nmos #(47) nmos_1s13(~Q,w11,w7); //  
 nmos #(12) nmos_1s14(w11,vss,Q); //  
 pmos #(47) pmos_1s15(~Q,vdd,w7); //  
 pmos #(47) pmos_1s16(~Q,vdd,Q); //  
 pmos #(30) pmos_he17(w6,vdd,D); //  
 nmos #(30) nmos_he18(w6,vss,D); //  
endmodule

// Simulation parameters in Verilog Format
always
#1000 CLK=~CLK;
#2000 D=~D;

// Simulation parameters
// CLK CLK 10 10
// D CLK 20 20
