// DSCH 2.7a
// 7/8/2008 10:17:49 PM
// J:\PORASHONA\Summer '08\CSE 460\Software\Export dsch2\HA.sch

module HA( in1,in2,C,S);
 input in1,in2;
 output C,S;
 wire w6,w7,w8,w9,w10,w11,w12;
 not #(27) inverter(C,w5);
 pmos #(33) pmos_XO1(w7,vdd,w6); //  
 pmos #(33) pmos_XO2(w7,vdd,in2); //  
 pmos #(61) pmos_XO3(w8,w7,in1); //  
 pmos #(61) pmos_XO4(w8,w7,w9); //  
 nmos #(61) nmos_XO5(w8,w10,in2); //  
 nmos #(12) nmos_XO6(w10,vss,w9); //  
 nmos #(61) nmos_XO7(w8,w11,w6); //  
 nmos #(12) nmos_XO8(w11,vss,in1); //  
 not #(45) inverter_XO9(w6,in2);
 not #(45) inverter_XO10(w9,in1);
 not #(35) inverter_XO11(S,w8);
 pmos #(43) pmos_in1_XO12(w6,vdd,in2); //  
 nmos #(43) nmos_in2_XO13(w6,vss,in2); //  
 pmos #(43) pmos_in3_XO14(w9,vdd,in1); //  
 nmos #(43) nmos_in4_XO15(w9,vss,in1); //  
 pmos #(33) pmos_in5_XO16(S,vdd,w8); //  
 nmos #(33) nmos_in6_XO17(S,vss,w8); //  
 pmos #(40) pmos_NA18(w5,vdd,in2); //  
 pmos #(40) pmos_NA19(w5,vdd,in1); //  
 nmos #(40) nmos_NA20(w5,w12,in2); //  
 nmos #(12) nmos_NA21(w12,vss,in1); //  
 pmos #(23) pmos_in22(C,vdd,w5); //  
 nmos #(23) nmos_in23(C,vss,w5); //  
endmodule

// Simulation parameters in Verilog Format
always
#1000 in1=~in1;
#2000 in2=~in2;

// Simulation parameters
// in1 CLK 10 10
// in2 CLK 20 20
