// DSCH 2.7a
// 12/9/2021 12:13:32 AM
// C:\Users\ASUS\Desktop\CSE460 Lab\Export dsch2\Export dsch2\Mux4to1Mos.sch

module Mux4to1Mos( IN0,IN1,IN2,IN3,S0,S1,out1);
 input IN0,IN1,IN2,IN3,S0,S1;
 output out1;
 nmos #(114) nmos(out1,w6,S1); // 2.0u 0.25u
 nmos #(114) nmos(w6,IN1,w2); // 2.0u 0.25u
 nmos #(114) nmos(w6,IN0,S0); // 2.0u 0.25u
 nmos #(114) nmos(out1,w10,w11); // 2.0u 0.25u
 nmos #(114) nmos(w10,IN2,S0); // 2.0u 0.25u
 nmos #(114) nmos(w10,IN3,w2); // 2.0u 0.25u
 pmos #(30) pmos_Pr1(w2,vdd,S0); //  
 nmos #(30) nmos_Pr2(w2,vss,S0); //  
 pmos #(23) pmos_Pr3(w11,vdd,S1); //  
 nmos #(23) nmos_Pr4(w11,vss,S1); //  
endmodule

// Simulation parameters in Verilog Format
always
#1000 IN0=~IN0;
#2000 IN1=~IN1;
#4000 IN2=~IN2;
#8000 IN3=~IN3;
#16000 S0=~S0;
#32000 S1=~S1;

// Simulation parameters
// IN0 CLK 10 10
// IN1 CLK 20 20
// IN2 CLK 40 40
// IN3 CLK 80 80
// S0 CLK 160 160
// S1 CLK 320 320
