// DSCH 2.1d , Flat Verilog
// 14/11/00 16:08:10
// C:\Dsch 2.0\Manual uw2\Sub4.sch

module Sub4( X0,X1,X2,X3,LSB2,LSB1,LSB0,LSB3);
 input X0,X1,X2,X3;
 output LSB2,LSB1,LSB0,LSB3;
 wire i0w1,i0w2,i0w3,i0w4,i0w5,i0w6,i0w7,i0w8;
 wire i0w9,i0w10,i0w11,i0w12,i0w13,i0w14,i0w15,i0w16;
 wire i0w17,i0w18,i0w19,i0w20,i0w21,i0w22,i0w23,i0w24;
  not not11(i0w4,vdd);
  not not12(i0w3,vdd);
  not not13(i0w2,vss);
  not not14(i0w1,vss);
  xor xor21_fadd1(LSB3,i1w1,i0w6);
  xor xor22_fadd1(i1w1,X3,i0w3);
  nand nand21_fadd1(i1w4,i0w3,X3);
  nand nand22_fadd1(i1w3,i0w3,i0w6);
  nand nand23_fadd1(i1w2,X3,i0w6);
  nand nand31_fadd1(i0w8,i1w4,i1w3,i1w2);
  xor xor21_fadd2(LSB0,i2w1,vdd);
  xor xor22_fadd2(i2w1,X0,i0w2);
  nand nand21_fadd2(i2w4,i0w2,X0);
  nand nand22_fadd2(i2w3,i0w2,vdd);
  nand nand23_fadd2(i2w2,X0,vdd);
  nand nand31_fadd2(i0w7,i2w4,i2w3,i2w2);
  xor xor21_fadd3(LSB1,i3w1,i0w7);
  xor xor22_fadd3(i3w1,X1,i0w4);
  nand nand21_fadd3(i3w4,i0w4,X1);
  nand nand22_fadd3(i3w3,i0w4,i0w7);
  nand nand23_fadd3(i3w2,X1,i0w7);
  nand nand31_fadd3(i0w5,i3w4,i3w3,i3w2);
  xor xor21_fadd4(LSB2,i4w1,i0w5);
  xor xor22_fadd4(i4w1,X2,i0w1);
  nand nand21_fadd4(i4w4,i0w1,X2);
  nand nand22_fadd4(i4w3,i0w1,i0w5);
  nand nand23_fadd4(i4w2,X2,i0w5);
  nand nand31_fadd4(i0w6,i4w4,i4w3,i4w2);
endmodule

// Simulation parameters
