// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition"

// DATE "12/07/2021 20:57:40"

// 
// Device: Altera EP2S15F484C3 Package FBGA484
// 

// 
// This Verilog file should be used for Custom Verilog HDL only
// 

`timescale 1 ps/ 1 ps

module problem3_17201066 (
	Clk,
	Resetn,
	w,
	z);
input 	Clk;
input 	Resetn;
input 	w;
output 	z;

wire gnd = 1'b0;
wire vcc = 1'b1;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("problem3_17201066_v.sdo");
// synopsys translate_on

wire \Clk~combout ;
wire \Clk~clkctrl_outclk ;
wire \w~combout ;
wire \Selector4~23_combout ;
wire \Resetn~combout ;
wire \Resetn~clkctrl_outclk ;
wire \y.E~regout ;
wire \Selector5~14_combout ;
wire \y.F~regout ;
wire \Selector0~14_combout ;
wire \y.A~regout ;
wire \Selector1~23_combout ;
wire \y.B~regout ;
wire \Selector2~14_combout ;
wire \y.C~regout ;
wire \Selector3~14_combout ;
wire \y.D~regout ;


// atom is at PIN_N20
stratixii_io \Clk~I (
	.datain(gnd),
	.ddiodatain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.ddioinclk(gnd),
	.dqsupdateen(vcc),
	.linkin(gnd),
	.delayctrlin(6'b000000),
	.offsetctrlin(6'b000000),
	.terminationcontrol(14'b00000000000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clk~combout ),
	.regout(),
	.ddioregout(),
	.dqsbusout(),
	.linkout(),
	.padio(Clk));
// synopsys translate_off
defparam \Clk~I .ddio_mode = "none";
defparam \Clk~I .ddioinclk_input = "negated_inclk";
defparam \Clk~I .dqs_delay_buffer_mode = "none";
defparam \Clk~I .dqs_out_mode = "none";
defparam \Clk~I .inclk_input = "normal";
defparam \Clk~I .input_async_reset = "none";
defparam \Clk~I .input_power_up = "low";
defparam \Clk~I .input_register_mode = "none";
defparam \Clk~I .input_sync_reset = "none";
defparam \Clk~I .oe_async_reset = "none";
defparam \Clk~I .oe_power_up = "low";
defparam \Clk~I .oe_register_mode = "none";
defparam \Clk~I .oe_sync_reset = "none";
defparam \Clk~I .operation_mode = "input";
defparam \Clk~I .output_async_reset = "none";
defparam \Clk~I .output_power_up = "low";
defparam \Clk~I .output_register_mode = "none";
defparam \Clk~I .output_sync_reset = "none";
defparam \Clk~I .sim_dqs_delay_increment = 0;
defparam \Clk~I .sim_dqs_intrinsic_delay = 0;
defparam \Clk~I .sim_dqs_offset_increment = 0;
// synopsys translate_on

// atom is at CLKCTRL_G3
stratixii_clkctrl \Clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~clkctrl_outclk ));
// synopsys translate_off
defparam \Clk~clkctrl .clock_type = "global clock";
// synopsys translate_on

// atom is at PIN_E20
stratixii_io \w~I (
	.datain(gnd),
	.ddiodatain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.ddioinclk(gnd),
	.dqsupdateen(vcc),
	.linkin(gnd),
	.delayctrlin(6'b000000),
	.offsetctrlin(6'b000000),
	.terminationcontrol(14'b00000000000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\w~combout ),
	.regout(),
	.ddioregout(),
	.dqsbusout(),
	.linkout(),
	.padio(w));
// synopsys translate_off
defparam \w~I .ddio_mode = "none";
defparam \w~I .ddioinclk_input = "negated_inclk";
defparam \w~I .dqs_delay_buffer_mode = "none";
defparam \w~I .dqs_out_mode = "none";
defparam \w~I .inclk_input = "normal";
defparam \w~I .input_async_reset = "none";
defparam \w~I .input_power_up = "low";
defparam \w~I .input_register_mode = "none";
defparam \w~I .input_sync_reset = "none";
defparam \w~I .oe_async_reset = "none";
defparam \w~I .oe_power_up = "low";
defparam \w~I .oe_register_mode = "none";
defparam \w~I .oe_sync_reset = "none";
defparam \w~I .operation_mode = "input";
defparam \w~I .output_async_reset = "none";
defparam \w~I .output_power_up = "low";
defparam \w~I .output_register_mode = "none";
defparam \w~I .output_sync_reset = "none";
defparam \w~I .sim_dqs_delay_increment = 0;
defparam \w~I .sim_dqs_intrinsic_delay = 0;
defparam \w~I .sim_dqs_offset_increment = 0;
// synopsys translate_on

// atom is at LCCOMB_X1_Y26_N30
stratixii_lcell_comb \Selector4~23 (
// Equation(s):
// \Selector4~23_combout  = \y.A~regout  & \y.D~regout  & ( !\w~combout  ) # !\y.A~regout  & \y.D~regout  & ( !\w~combout  ) # !\y.A~regout  & !\y.D~regout  & ( !\w~combout  )

	.dataa(vcc),
	.datab(vcc),
	.datac(!\w~combout ),
	.datad(vcc),
	.datae(!\y.A~regout ),
	.dataf(!\y.D~regout ),
	.datag(vcc),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector4~23_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector4~23 .extended_lut = "off";
defparam \Selector4~23 .lut_mask = 64'hF0F00000F0F0F0F0;
defparam \Selector4~23 .shared_arith = "off";
// synopsys translate_on

// atom is at PIN_M21
stratixii_io \Resetn~I (
	.datain(gnd),
	.ddiodatain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.ddioinclk(gnd),
	.dqsupdateen(vcc),
	.linkin(gnd),
	.delayctrlin(6'b000000),
	.offsetctrlin(6'b000000),
	.terminationcontrol(14'b00000000000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Resetn~combout ),
	.regout(),
	.ddioregout(),
	.dqsbusout(),
	.linkout(),
	.padio(Resetn));
// synopsys translate_off
defparam \Resetn~I .ddio_mode = "none";
defparam \Resetn~I .ddioinclk_input = "negated_inclk";
defparam \Resetn~I .dqs_delay_buffer_mode = "none";
defparam \Resetn~I .dqs_out_mode = "none";
defparam \Resetn~I .inclk_input = "normal";
defparam \Resetn~I .input_async_reset = "none";
defparam \Resetn~I .input_power_up = "low";
defparam \Resetn~I .input_register_mode = "none";
defparam \Resetn~I .input_sync_reset = "none";
defparam \Resetn~I .oe_async_reset = "none";
defparam \Resetn~I .oe_power_up = "low";
defparam \Resetn~I .oe_register_mode = "none";
defparam \Resetn~I .oe_sync_reset = "none";
defparam \Resetn~I .operation_mode = "input";
defparam \Resetn~I .output_async_reset = "none";
defparam \Resetn~I .output_power_up = "low";
defparam \Resetn~I .output_register_mode = "none";
defparam \Resetn~I .output_sync_reset = "none";
defparam \Resetn~I .sim_dqs_delay_increment = 0;
defparam \Resetn~I .sim_dqs_intrinsic_delay = 0;
defparam \Resetn~I .sim_dqs_offset_increment = 0;
// synopsys translate_on

// atom is at CLKCTRL_G1
stratixii_clkctrl \Resetn~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Resetn~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Resetn~clkctrl_outclk ));
// synopsys translate_off
defparam \Resetn~clkctrl .clock_type = "global clock";
// synopsys translate_on

// atom is at LCFF_X1_Y26_N31
stratixii_lcell_ff \y.E (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\Selector4~23_combout ),
	.adatasdata(gnd),
	.aclr(!\Resetn~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y.E~regout ));

// atom is at LCCOMB_X1_Y26_N4
stratixii_lcell_comb \Selector5~14 (
// Equation(s):
// \Selector5~14_combout  = \y.B~regout  & \y.E~regout  # !\y.B~regout  & \y.E~regout  & ( \w~combout  ) # \y.B~regout  & !\y.E~regout  & ( !\w~combout  )

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(!\w~combout ),
	.datae(!\y.B~regout ),
	.dataf(!\y.E~regout ),
	.datag(vcc),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector5~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector5~14 .extended_lut = "off";
defparam \Selector5~14 .lut_mask = 64'h0000FF0000FFFFFF;
defparam \Selector5~14 .shared_arith = "off";
// synopsys translate_on

// atom is at LCFF_X1_Y26_N5
stratixii_lcell_ff \y.F (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\Selector5~14_combout ),
	.adatasdata(gnd),
	.aclr(!\Resetn~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y.F~regout ));

// atom is at LCCOMB_X1_Y26_N22
stratixii_lcell_comb \Selector0~14 (
// Equation(s):
// \Selector0~14_combout  = !\y.C~regout  & \y.F~regout  & ( \w~combout  ) # \y.C~regout  & !\y.F~regout  & ( !\w~combout  ) # !\y.C~regout  & !\y.F~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(!\w~combout ),
	.datad(vcc),
	.datae(!\y.C~regout ),
	.dataf(!\y.F~regout ),
	.datag(vcc),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~14 .extended_lut = "off";
defparam \Selector0~14 .lut_mask = 64'hFFFFF0F00F0F0000;
defparam \Selector0~14 .shared_arith = "off";
// synopsys translate_on

// atom is at LCFF_X1_Y26_N23
stratixii_lcell_ff \y.A (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\Selector0~14_combout ),
	.adatasdata(gnd),
	.aclr(!\Resetn~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y.A~regout ));

// atom is at LCCOMB_X1_Y26_N2
stratixii_lcell_comb \Selector1~23 (
// Equation(s):
// \Selector1~23_combout  = \y.A~regout  & \y.D~regout  & ( \w~combout  ) # !\y.A~regout  & \y.D~regout  & ( \w~combout  ) # !\y.A~regout  & !\y.D~regout  & ( \w~combout  )

	.dataa(vcc),
	.datab(!\w~combout ),
	.datac(vcc),
	.datad(vcc),
	.datae(!\y.A~regout ),
	.dataf(!\y.D~regout ),
	.datag(vcc),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~23_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~23 .extended_lut = "off";
defparam \Selector1~23 .lut_mask = 64'h3333000033333333;
defparam \Selector1~23 .shared_arith = "off";
// synopsys translate_on

// atom is at LCFF_X1_Y26_N3
stratixii_lcell_ff \y.B (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\Selector1~23_combout ),
	.adatasdata(gnd),
	.aclr(!\Resetn~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y.B~regout ));

// atom is at LCCOMB_X1_Y26_N24
stratixii_lcell_comb \Selector2~14 (
// Equation(s):
// \Selector2~14_combout  = \y.B~regout  & \y.E~regout  # !\y.B~regout  & \y.E~regout  & ( !\w~combout  ) # \y.B~regout  & !\y.E~regout  & ( \w~combout  )

	.dataa(vcc),
	.datab(!\w~combout ),
	.datac(vcc),
	.datad(vcc),
	.datae(!\y.B~regout ),
	.dataf(!\y.E~regout ),
	.datag(vcc),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~14 .extended_lut = "off";
defparam \Selector2~14 .lut_mask = 64'h00003333CCCCFFFF;
defparam \Selector2~14 .shared_arith = "off";
// synopsys translate_on

// atom is at LCFF_X1_Y26_N25
stratixii_lcell_ff \y.C (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\Selector2~14_combout ),
	.adatasdata(gnd),
	.aclr(!\Resetn~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y.C~regout ));

// atom is at LCCOMB_X1_Y26_N16
stratixii_lcell_comb \Selector3~14 (
// Equation(s):
// \Selector3~14_combout  = \y.C~regout  & \y.F~regout  # !\y.C~regout  & \y.F~regout  & ( \w~combout  ) # \y.C~regout  & !\y.F~regout  & ( !\w~combout  )

	.dataa(vcc),
	.datab(!\w~combout ),
	.datac(vcc),
	.datad(vcc),
	.datae(!\y.C~regout ),
	.dataf(!\y.F~regout ),
	.datag(vcc),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector3~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector3~14 .extended_lut = "off";
defparam \Selector3~14 .lut_mask = 64'h0000CCCC3333FFFF;
defparam \Selector3~14 .shared_arith = "off";
// synopsys translate_on

// atom is at LCFF_X1_Y26_N17
stratixii_lcell_ff \y.D (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\Selector3~14_combout ),
	.adatasdata(gnd),
	.aclr(!\Resetn~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y.D~regout ));

// atom is at PIN_D18
stratixii_io \z~I (
	.datain(\y.D~regout ),
	.ddiodatain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.ddioinclk(gnd),
	.dqsupdateen(vcc),
	.linkin(gnd),
	.delayctrlin(6'b000000),
	.offsetctrlin(6'b000000),
	.terminationcontrol(14'b00000000000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.ddioregout(),
	.dqsbusout(),
	.linkout(),
	.padio(z));
// synopsys translate_off
defparam \z~I .ddio_mode = "none";
defparam \z~I .ddioinclk_input = "negated_inclk";
defparam \z~I .dqs_delay_buffer_mode = "none";
defparam \z~I .dqs_out_mode = "none";
defparam \z~I .inclk_input = "normal";
defparam \z~I .input_async_reset = "none";
defparam \z~I .input_power_up = "low";
defparam \z~I .input_register_mode = "none";
defparam \z~I .input_sync_reset = "none";
defparam \z~I .oe_async_reset = "none";
defparam \z~I .oe_power_up = "low";
defparam \z~I .oe_register_mode = "none";
defparam \z~I .oe_sync_reset = "none";
defparam \z~I .operation_mode = "output";
defparam \z~I .output_async_reset = "none";
defparam \z~I .output_power_up = "low";
defparam \z~I .output_register_mode = "none";
defparam \z~I .output_sync_reset = "none";
defparam \z~I .sim_dqs_delay_increment = 0;
defparam \z~I .sim_dqs_intrinsic_delay = 0;
defparam \z~I .sim_dqs_offset_increment = 0;
// synopsys translate_on

endmodule
