// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition"

// DATE "10/19/2021 22:52:12"

// 
// Device: Altera EP2S15F484C3 Package FBGA484
// 

// 
// This Verilog file should be used for Custom Verilog HDL only
// 

`timescale 1 ps/ 1 ps

module problem2_17201066 (
	Y,
	A,
	B,
	C);
output 	Y;
input 	A;
input 	B;
input 	C;

wire gnd = 1'b0;
wire vcc = 1'b1;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("problem2_17201066_v.sdo");
// synopsys translate_on

wire \B~combout ;
wire \C~combout ;
wire \A~combout ;
wire \G~5_combout ;


// atom is at PIN_R16
stratixii_io \B~I (
	.datain(gnd),
	.ddiodatain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.ddioinclk(gnd),
	.dqsupdateen(vcc),
	.linkin(gnd),
	.delayctrlin(6'b000000),
	.offsetctrlin(6'b000000),
	.terminationcontrol(14'b00000000000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout ),
	.regout(),
	.ddioregout(),
	.dqsbusout(),
	.linkout(),
	.padio(B));
// synopsys translate_off
defparam \B~I .ddio_mode = "none";
defparam \B~I .ddioinclk_input = "negated_inclk";
defparam \B~I .dqs_delay_buffer_mode = "none";
defparam \B~I .dqs_out_mode = "none";
defparam \B~I .inclk_input = "normal";
defparam \B~I .input_async_reset = "none";
defparam \B~I .input_power_up = "low";
defparam \B~I .input_register_mode = "none";
defparam \B~I .input_sync_reset = "none";
defparam \B~I .oe_async_reset = "none";
defparam \B~I .oe_power_up = "low";
defparam \B~I .oe_register_mode = "none";
defparam \B~I .oe_sync_reset = "none";
defparam \B~I .operation_mode = "input";
defparam \B~I .output_async_reset = "none";
defparam \B~I .output_power_up = "low";
defparam \B~I .output_register_mode = "none";
defparam \B~I .output_sync_reset = "none";
defparam \B~I .sim_dqs_delay_increment = 0;
defparam \B~I .sim_dqs_intrinsic_delay = 0;
defparam \B~I .sim_dqs_offset_increment = 0;
// synopsys translate_on

// atom is at PIN_D17
stratixii_io \C~I (
	.datain(gnd),
	.ddiodatain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.ddioinclk(gnd),
	.dqsupdateen(vcc),
	.linkin(gnd),
	.delayctrlin(6'b000000),
	.offsetctrlin(6'b000000),
	.terminationcontrol(14'b00000000000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\C~combout ),
	.regout(),
	.ddioregout(),
	.dqsbusout(),
	.linkout(),
	.padio(C));
// synopsys translate_off
defparam \C~I .ddio_mode = "none";
defparam \C~I .ddioinclk_input = "negated_inclk";
defparam \C~I .dqs_delay_buffer_mode = "none";
defparam \C~I .dqs_out_mode = "none";
defparam \C~I .inclk_input = "normal";
defparam \C~I .input_async_reset = "none";
defparam \C~I .input_power_up = "low";
defparam \C~I .input_register_mode = "none";
defparam \C~I .input_sync_reset = "none";
defparam \C~I .oe_async_reset = "none";
defparam \C~I .oe_power_up = "low";
defparam \C~I .oe_register_mode = "none";
defparam \C~I .oe_sync_reset = "none";
defparam \C~I .operation_mode = "input";
defparam \C~I .output_async_reset = "none";
defparam \C~I .output_power_up = "low";
defparam \C~I .output_register_mode = "none";
defparam \C~I .output_sync_reset = "none";
defparam \C~I .sim_dqs_delay_increment = 0;
defparam \C~I .sim_dqs_intrinsic_delay = 0;
defparam \C~I .sim_dqs_offset_increment = 0;
// synopsys translate_on

// atom is at PIN_V16
stratixii_io \A~I (
	.datain(gnd),
	.ddiodatain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.ddioinclk(gnd),
	.dqsupdateen(vcc),
	.linkin(gnd),
	.delayctrlin(6'b000000),
	.offsetctrlin(6'b000000),
	.terminationcontrol(14'b00000000000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout ),
	.regout(),
	.ddioregout(),
	.dqsbusout(),
	.linkout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .ddio_mode = "none";
defparam \A~I .ddioinclk_input = "negated_inclk";
defparam \A~I .dqs_delay_buffer_mode = "none";
defparam \A~I .dqs_out_mode = "none";
defparam \A~I .inclk_input = "normal";
defparam \A~I .input_async_reset = "none";
defparam \A~I .input_power_up = "low";
defparam \A~I .input_register_mode = "none";
defparam \A~I .input_sync_reset = "none";
defparam \A~I .oe_async_reset = "none";
defparam \A~I .oe_power_up = "low";
defparam \A~I .oe_register_mode = "none";
defparam \A~I .oe_sync_reset = "none";
defparam \A~I .operation_mode = "input";
defparam \A~I .output_async_reset = "none";
defparam \A~I .output_power_up = "low";
defparam \A~I .output_register_mode = "none";
defparam \A~I .output_sync_reset = "none";
defparam \A~I .sim_dqs_delay_increment = 0;
defparam \A~I .sim_dqs_intrinsic_delay = 0;
defparam \A~I .sim_dqs_offset_increment = 0;
// synopsys translate_on

// atom is at LCCOMB_X2_Y1_N18
stratixii_lcell_comb \G~5 (
// Equation(s):
// \G~5_combout  = \A~combout  & ( !\B~combout  $ \C~combout  ) # !\A~combout  & ( !\B~combout  $ !\C~combout  )

	.dataa(vcc),
	.datab(!\B~combout ),
	.datac(vcc),
	.datad(!\C~combout ),
	.datae(!\A~combout ),
	.dataf(vcc),
	.datag(vcc),
	.cin(gnd),
	.sharein(gnd),
	.combout(\G~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \G~5 .extended_lut = "off";
defparam \G~5 .lut_mask = 64'h33CCCC3333CCCC33;
defparam \G~5 .shared_arith = "off";
// synopsys translate_on

// atom is at PIN_T16
stratixii_io \Y~I (
	.datain(\G~5_combout ),
	.ddiodatain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.ddioinclk(gnd),
	.dqsupdateen(vcc),
	.linkin(gnd),
	.delayctrlin(6'b000000),
	.offsetctrlin(6'b000000),
	.terminationcontrol(14'b00000000000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.ddioregout(),
	.dqsbusout(),
	.linkout(),
	.padio(Y));
// synopsys translate_off
defparam \Y~I .ddio_mode = "none";
defparam \Y~I .ddioinclk_input = "negated_inclk";
defparam \Y~I .dqs_delay_buffer_mode = "none";
defparam \Y~I .dqs_out_mode = "none";
defparam \Y~I .inclk_input = "normal";
defparam \Y~I .input_async_reset = "none";
defparam \Y~I .input_power_up = "low";
defparam \Y~I .input_register_mode = "none";
defparam \Y~I .input_sync_reset = "none";
defparam \Y~I .oe_async_reset = "none";
defparam \Y~I .oe_power_up = "low";
defparam \Y~I .oe_register_mode = "none";
defparam \Y~I .oe_sync_reset = "none";
defparam \Y~I .operation_mode = "output";
defparam \Y~I .output_async_reset = "none";
defparam \Y~I .output_power_up = "low";
defparam \Y~I .output_register_mode = "none";
defparam \Y~I .output_sync_reset = "none";
defparam \Y~I .sim_dqs_delay_increment = 0;
defparam \Y~I .sim_dqs_intrinsic_delay = 0;
defparam \Y~I .sim_dqs_offset_increment = 0;
// synopsys translate_on

endmodule
