Version 8.1 Build 163 10/28/2008 SJ Web Edition
7
2996
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
problem3_17201066
# storage
db|problem3_17201066.(0).cnf
db|problem3_17201066.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
problem3_17201066.v
58ac847d2f7df29529c168fce77dc19
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
A
000
PARAMETER_UNSIGNED_BIN
DEF
B
001
PARAMETER_UNSIGNED_BIN
DEF
C
010
PARAMETER_UNSIGNED_BIN
DEF
D
011
PARAMETER_UNSIGNED_BIN
DEF
E
100
PARAMETER_UNSIGNED_BIN
DEF
F
101
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
