VERSION 12/28/2021 4:40:35 PM
FIG #example
BB(19,-49,179,56)
SIMU #20.00
REC(61,-1,28,22,NW)
REC(19,0,28,22,NW)
REC(102,-2,28,22,NW)
REC(117,4,7,10,DP)
REC(108,4,7,10,DP)
REC(76,5,7,10,DP)
REC(67,5,7,10,DP)
REC(34,6,7,10,DP)
REC(25,6,7,10,DP)
REC(32,6,2,10,DP)
REC(74,5,2,10,DP)
REC(115,4,2,10,DP)
REC(110,6,2,2,CO)
REC(120,6,2,2,CO)
REC(27,8,2,2,CO)
REC(120,6,2,2,CO)
REC(110,6,2,2,CO)
REC(37,8,2,2,CO)
REC(110,6,2,2,CO)
REC(79,7,2,2,CO)
REC(69,7,2,2,CO)
REC(69,7,2,2,CO)
REC(110,6,2,2,CO)
REC(120,6,2,2,CO)
REC(69,7,2,2,CO)
REC(79,7,2,2,CO)
REC(69,7,2,2,CO)
REC(120,6,2,2,CO)
REC(79,7,2,2,CO)
REC(79,7,2,2,CO)
REC(74,-49,2,66,PO)
REC(115,-49,2,65,PO)
REC(32,-49,2,67,PO)
REC(77,-6,6,21,ME)
REC(35,-6,6,22,ME)
REC(19,42,111,7,ME)
REC(67,1,6,41,ME)
REC(35,-14,89,8,ME)
REC(118,-6,6,20,ME)
REC(108,0,6,42,ME)
REC(25,2,6,40,ME)
REC(119,-49,5,36,ME)
TITLE 68 46  #Vdd
$1 1000 0 
TITLE 122 18  #Vdd
$1 1000 0 
TITLE 81 19  #Vdd
$1 1000 0 
TITLE 38 20  #Vdd
$1 1000 0 
TITLE 139 -19  #Vss
$0 1000 0 
FFIG example
