USER SYMBOL by DSCH 2.7a
DATE 12/9/2021 2:06:05 PM
SYM  #4-1 MUX FOR P2 builtin
BB(0,0,50,60)
TITLE 10 -2  #4-1 MUX FOR P2 builtin
MODEL 6000
REC(5,5,40,50)
PIN(0,10,0.00,0.00)IN0
PIN(0,20,0.00,0.00)IN1
PIN(0,30,0.00,0.00)IN2
PIN(0,40,0.00,0.00)IN3
PIN(15,0,0.00,0.00)S1
PIN(25,0,0.00,0.00)S0
PIN(50,10,2.00,1.00)out1
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(0,30,5,30)
LIG(0,40,5,40)
LIG(15,0,15,5)
LIG(25,0,25,5)
LIG(45,10,50,10)
LIG(5,5,5,55)
LIG(5,5,45,5)
LIG(45,5,45,55)
LIG(45,55,5,55)
VLG module 4-1 MUX FOR P3( IN0,IN1,IN2,IN3,S1,S0,out1);
VLG  input IN0,IN1,IN2,IN3,S1,S0;
VLG  output out1;
VLG  mux #(10) mux(w4,IN0,IN1,S1);
VLG  mux #(10) mux(w7,IN2,IN3,S1);
VLG  mux #(10) mux(out1,w4,w7,S0);
VLG endmodule
FSYM
