USER SYMBOL by DSCH 2.7a
DATE 12/9/2021 12:13:32 AM
SYM  #Problem2_MUX_4-1
BB(0,0,50,60)
TITLE 10 -2  #Problem2_MUX_4-1
MODEL 6000
REC(5,5,40,50)
PIN(0,10,0.00,0.00)IN0
PIN(0,20,0.00,0.00)IN1
PIN(0,30,0.00,0.00)IN2
PIN(0,40,0.00,0.00)IN3
PIN(25,0,0.00,0.00)S0
PIN(15,0,0.00,0.00)S1
PIN(50,10,2.00,1.00)out1
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(0,30,5,30)
LIG(0,40,5,40)
LIG(25,0,25,5)
LIG(15,0,15,5)
LIG(45,10,50,10)
LIG(5,5,5,55)
LIG(5,5,45,5)
LIG(45,5,45,55)
LIG(45,55,5,55)
VLG module Mux4to1Mos( IN0,IN1,IN2,IN3,S0,S1,out1);
VLG  input IN0,IN1,IN2,IN3,S0,S1;
VLG  output out1;
VLG  nmos #(114) nmos(out1,w6,S1); // 2.0u 0.25u
VLG  nmos #(114) nmos(w6,IN1,w2); // 2.0u 0.25u
VLG  nmos #(114) nmos(w6,IN0,S0); // 2.0u 0.25u
VLG  nmos #(114) nmos(out1,w10,w11); // 2.0u 0.25u
VLG  nmos #(114) nmos(w10,IN2,S0); // 2.0u 0.25u
VLG  nmos #(114) nmos(w10,IN3,w2); // 2.0u 0.25u
VLG  pmos #(30) pmos_Pr1(w2,vdd,S0); //  
VLG  nmos #(30) nmos_Pr2(w2,vss,S0); //  
VLG  pmos #(23) pmos_Pr3(w11,vdd,S1); //  
VLG  nmos #(23) nmos_Pr4(w11,vss,S1); //  
VLG endmodule
FSYM
