VERSION 12/28/2021 5:38:09 PM
FIG #C:\Users\ASUS\Desktop\CSE460 Lab\Lab Assignment 4\problem2_17201066.MSK
BB(19,-119,179,56)
SIMU #10.00
REC(61,-1,28,22,NW)
REC(19,0,28,22,NW)
REC(101,-1,28,22,NW)
REC(116,5,7,10,DP)
REC(107,5,7,10,DP)
REC(76,5,7,10,DP)
REC(67,5,7,10,DP)
REC(34,6,7,10,DP)
REC(25,6,7,10,DP)
REC(117,-86,11,10,DN)
REC(104,-86,11,10,DN)
REC(76,-86,11,10,DN)
REC(63,-86,11,10,DN)
REC(34,-85,11,10,DN)
REC(21,-85,11,10,DN)
REC(69,7,2,2,CO)
REC(66,-82,2,2,CO)
REC(119,7,2,2,CO)
REC(79,7,2,2,CO)
REC(107,-82,2,2,CO)
REC(123,-82,2,2,CO)
REC(79,7,2,2,CO)
REC(79,7,2,2,CO)
REC(69,7,2,2,CO)
REC(82,-82,2,2,CO)
REC(66,-82,2,2,CO)
REC(69,7,2,2,CO)
REC(107,-82,2,2,CO)
REC(79,7,2,2,CO)
REC(119,7,2,2,CO)
REC(123,-82,2,2,CO)
REC(24,-81,2,2,CO)
REC(40,-81,2,2,CO)
REC(109,7,2,2,CO)
REC(37,8,2,2,CO)
REC(40,-81,2,2,CO)
REC(24,-81,2,2,CO)
REC(27,8,2,2,CO)
REC(82,-82,2,2,CO)
REC(109,7,2,2,CO)
REC(69,7,2,2,CO)
REC(115,-88,2,15,PO)
REC(114,-70,2,87,PO)
REC(32,-87,2,105,PO)
REC(114,-73,3,3,PO)
REC(74,-88,2,105,PO)
REC(121,-85,8,79,ME)
REC(107,1,6,41,ME)
REC(25,2,6,40,ME)
REC(117,-6,6,21,ME)
REC(67,1,6,41,ME)
REC(77,-6,6,21,ME)
REC(21,-119,111,9,ME)
REC(35,-6,6,22,ME)
REC(80,-84,31,6,ME)
REC(21,-110,7,34,ME)
REC(35,-14,86,8,ME)
REC(38,-84,32,7,ME)
REC(19,42,111,7,ME)
REC(114,5,2,10,DP)
REC(74,5,2,10,DP)
REC(32,6,2,10,DP)
REC(115,-86,2,10,DN)
REC(74,-86,2,10,DN)
REC(32,-85,2,10,DN)
TITLE 68 46  #Vdd
$1 1000 0 
TITLE 139 -19  #Vss
$0 1000 0 
TITLE 81 19  #Vdd
$1 1000 0 
TITLE 38 20  #Vdd
$1 1000 0 
TITLE 122 19  #Vdd
$1 1000 0 
TITLE 74 -113  #Vss
$0 1000 0 
TITLE 33 -36  #A
$c 1000 0   0.30   0.33   0.63   0.66 
TITLE 75 -39  #B
$c 1000 0   0.63   0.66   1.29   1.32 
TITLE 115 -40  #C
$c 1000 0   1.29   1.32   2.61   2.64 
TITLE 125 -37  #F
$v 1000 0 
FFIG C:\Users\ASUS\Desktop\CSE460 Lab\Lab Assignment 4\problem2_17201066.MSK
