VERSION 12/28/2021 2:44:44 PM
FIG #C:\Users\ASUS\Desktop\CSE460 Lab\Lab Assignment 4\problem1_17201066.MSK
BB(124,-180,413,84)
SIMU #5.00
REC(124,-11,42,21,NW)
REC(320,-11,42,21,NW)
REC(255,-11,42,21,NW)
REC(190,-11,42,21,NW)
REC(345,-5,11,9,DP)
REC(326,-5,10,9,DP)
REC(280,-5,11,9,DP)
REC(261,-5,10,9,DP)
REC(214,-5,12,9,DP)
REC(196,-5,10,9,DP)
REC(150,-5,10,9,DP)
REC(130,-5,10,9,DP)
REC(345,-112,14,11,DN)
REC(325,-112,11,11,DN)
REC(280,-111,13,11,DN)
REC(259,-111,12,11,DN)
REC(214,-110,11,11,DN)
REC(191,-110,15,11,DN)
REC(150,-110,12,11,DN)
REC(128,-110,12,11,DN)
REC(157,-106,2,2,CO)
REC(286,-1,2,2,CO)
REC(328,-108,2,2,CO)
REC(288,-107,2,2,CO)
REC(262,-107,2,2,CO)
REC(220,-106,2,2,CO)
REC(155,-1,2,2,CO)
REC(133,-1,2,2,CO)
REC(329,-1,2,2,CO)
REC(354,-108,2,2,CO)
REC(199,-1,2,2,CO)
REC(351,-2,2,2,CO)
REC(194,-106,2,2,CO)
REC(221,-1,2,2,CO)
REC(131,-106,2,2,CO)
REC(264,-1,2,2,CO)
REC(336,-115,9,122,PO)
REC(140,-113,10,120,PO)
REC(206,-112,8,119,PO)
REC(271,-114,9,121,PO)
REC(138,-179,227,19,ME)
REC(128,-180,10,82,ME)
REC(325,-111,8,52,ME)
REC(348,-114,10,86,ME)
REC(130,-5,8,68,ME)
REC(283,-19,10,25,ME)
REC(152,-5,52,10,ME)
REC(325,-4,9,67,ME)
REC(348,-19,10,24,ME)
REC(217,-7,52,13,ME)
REC(283,-112,10,41,ME)
REC(152,-110,10,39,ME)
REC(189,-160,13,62,ME)
REC(152,-71,173,12,ME)
REC(216,-111,10,40,ME)
REC(258,-160,10,62,ME)
REC(283,-28,75,9,ME)
REC(130,63,236,18,ME)
REC(336,-5,9,9,DP)
REC(271,-5,9,9,DP)
REC(206,-5,8,9,DP)
REC(140,-5,10,9,DP)
REC(336,-112,9,11,DN)
REC(271,-111,9,11,DN)
REC(206,-110,8,11,DN)
REC(140,-110,10,11,DN)
TITLE 158 7  #Vdd
$1 1000 0 
TITLE 194 8  #Vdd
$1 1000 0 
TITLE 260 7  #Vdd
$1 1000 0 
TITLE 264 74  #Vdd
$1 1000 0 
TITLE 373 18  #Vss
$0 1000 0 
TITLE 217 -170  #Vss
$0 1000 0 
TITLE 357 9  #Vdd
$1 1000 0 
TITLE 144 -46  #A
$c 1000 0   0.30   0.33   0.63   0.66 
TITLE 210 -48  #B
$c 1000 0   0.63   0.66   1.29   1.32 
TITLE 275 -48  #C
$c 1000 0   1.29   1.32   2.61   2.64 
TITLE 338 -52  #D
$c 1000 0   2.61   2.64   5.25   5.28 
TITLE 353 -39  #F
$v 1000 0 
FFIG C:\Users\ASUS\Desktop\CSE460 Lab\Lab Assignment 4\problem1_17201066.MSK
